# wildfly-security-testsuite

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  Readme.md  pom.xml
.github/: dependabot.yml
.github/workflow/: ci.yaml
.github/workflows/: ci.yaml
auth-authz/: pom.xml
auth-authz/src/test/java/: SimpleTest.java
auth-authz/src/test/java/org/wildfly/security/tests/authauthz/: AbstractAuthenticationSuite.java  AuthPermutationsSuiteRunner.java  AuthenticationPermutationsTest.java  DynamicAuthPermutationsSuiteRunner.java  LdapService.java  MapSecurityRealmTest.java  ParamAuthPermutationsSuiteRunner.java  PropertiesSecurityRealmTest.java  TestContext.java
auth-authz/src/test/java/org/wildfly/security/tests/authauthz/framework/: SecurityDomainFactory.java  TestSecurityDomain.java
auth-authz/src/test/resources/: logging.properties
auth-authz/src/test/resources/org/wildfly/security/tests/authauthz/: jaas-login.config
bom/: pom.xml
common/: pom.xml
common/auth-authz/: pom.xml
common/auth-authz/src/main/java/org/wildfly/security/tests/common/authauthz/: HttpAuthenticationMechanism.java  SaslAuthenticationMechanism.java  TestContext.java  TestFamily.java  TestFilter.java  TransportType.java
common/auth-authz/src/main/java/org/wildfly/security/tests/common/authauthz/deployment/: FormErrorServlet.java  FormLoginServlet.java  HelloWorldServlet.java
common/auth-authz/src/main/java/org/wildfly/security/tests/common/authauthz/http/: HttpBasicClientAuthenticationUtility.java  HttpClientAuthenticationCommon.java  HttpClientAuthenticationUtility.java  HttpDigestClientAuthenticationUtility.java  HttpFormClientAuthenticationUtility.java  HttpProgrammaticClientAuthenticationUtility.java  HttpTestClient.java
common/auth-authz/src/main/java/org/wildfly/security/tests/common/authauthz/ldap/: LdapService.java
common/auth-authz/src/main/resources/org/wildfly/security/tests/common/authauthz/ldap/: ldap-security-realm-test.ldif
integration/: pom.xml
integration/auth-authz/: pom.xml
integration/auth-authz/src/test/java/org/wildfly/security/tests/integration/authauthz/: AbstractAuthenticationSuite.java  AggregateSecurityRealmTest.java  ArquillianHelloWorldTest.java  CachingSecurityRealmTest.java  CustomModifiableSecurityRealmTest.java  CustomSecurityRealmTest.java  DistributedSecurityRealmTest.java  DynamicAuthPermutationsSuiteRunner.java  FailoverSecurityRealmTest.java  FileSystemSecurityRealmTest.java  HelloWorldServlet.java  HelloWorldTest.java  JaasSecurityRealmTest.java  JdbcSecurityRealmTest.java  LdapSecurityRealmTest.java  PropertiesRealmTest.java  SecurityRealmRegistrar.java  TestContext.java  TestCustomSecurityRealm.java  TestJaasCallbackHandler.java  TestJaasLoginModule.java
integration/auth-authz/src/test/java/org/wildfly/security/tests/integration/authauthz/deployment/: SecuredEjb.java  SecuredEjbRemote.java
integration/auth-authz/src/test/java/org/wildfly/security/tests/integration/authauthz/runners/: AbstractHttpSuiteRunner.java  AbstractSaslSuiteRunner.java  BruteForceAuthnProtectionHttpSuiteRunner.java  BruteForceAuthnProtectionSaslSuiteRunner.java  CreaperUtil.java  DeploymentUtility.java  StandardHttpSuiteRunner.java  StandardSaslSuiteRunner.java
integration/auth-authz/src/test/resources/: arquillian.xml
integration/auth-authz/src/test/resources/org/wildfly/security/tests/integration/authauthz/: jaas-login.config
unit/: pom.xml
unit/auth-authz/: pom.xml
unit/auth-authz/src/test/java/org/wildfly/security/tests/authauthz/: AbstractAuthenticationSuite.java  AuthenticationPermutationsTest.java  DynamicAuthPermutationsSuiteRunner.java  FileSystemSecurityRealmTest.java  JaasSecurityRealmTest.java  JdbcSecurityRealmTest.java  LdapSecurityRealmTest.java  MapSecurityRealmTest.java  PropertiesSecurityRealmTest.java  TestJaasLoginModule.java
unit/auth-authz/src/test/java/org/wildfly/security/tests/authauthz/framework/: HttpBasicClientAuthenticationUtility.java  HttpClientAuthenticationCommon.java  HttpClientAuthenticationUtility.java  HttpDigestClientAuthenticationUtility.java  HttpFormClientAuthenticationUtility.java  HttpProgrammaticClientAuthenticationUtility.java
unit/auth-authz/src/test/java/org/wildfly/security/tests/authauthz/runners/: AbstractHttpSuiteRunner.java  AbstractSaslSuiteRunner.java  BruteForceAuthnProtectionHttpSuiteRunner.java  BruteForceAuthnProtectionSaslSuiteRunner.java  ScheduledExecutorUtility.java  StandardHttpSuiteRunner.java  StandardSaslSuiteRunner.java
