<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2025 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>49</version>
  </parent>

  <groupId>org.wildfly.security.testsuite</groupId>
  <artifactId>wildfly-security-testsuite-parent</artifactId>
  <version>1.0.0.Alpha1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>wildfly-security-testsuite-parent</name>
  <!-- FIXME change it to the project's website -->
  <url>https://github.com/wildfly-security/wildfly-elytron/wildfly-security-testsuite</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>

    <version.org.apache.httpclient>5.5</version.org.apache.httpclient>
    <version.org.apache.httpcomponents>4.4.16</version.org.apache.httpcomponents>
    <version.org.junit>5.13.1</version.org.junit>
    <version.org.wildfly.plugins.wildfly-maven-plugin>5.1.3.Final</version.org.wildfly.plugins.wildfly-maven-plugin>
    <version.org.wildfly.security.testsuite.wildfly-security-testsuite-bom>${project.version}</version.org.wildfly.security.testsuite.wildfly-security-testsuite-bom>
  </properties>

  <dependencyManagement>
    <!-- The dependencies defined here should only be the dependencies needed by the testsuite itself. -->
    <!-- The dependencies under test should be defined in bom/pom.xml -->
    <dependencies>
      <!-- Project Dependencies-->
      <dependency>
        <groupId>org.wildfly.security.testsuite</groupId>
        <artifactId>wildfly-security-testsuite-bom</artifactId>
        <version>${version.org.wildfly.security.testsuite.wildfly-security-testsuite-bom}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.wildfly.security.testsuite</groupId>
        <artifactId>wildfly-security-common-auth-authz</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Other Dependencies -->

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${version.org.junit}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5</artifactId>
        <version>${version.org.apache.httpclient}</version>
        <!-- TODO Identify the transitives we need.-->
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Generally Define Depoendencies in individual test modules. -->
    <!-- Maybe if we have common JUnit dependencies they could all come here. -->
  </dependencies>

  <modules>
    <module>bom</module>
    <module>common</module>
    <module>auth-authz</module>
    <module>integration</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>${version.org.wildfly.plugins.wildfly-maven-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <workingDirectory>${project.build.directory}</workingDirectory>
          <systemProperties>
            <property>
              <name>java.util.logging.manager</name>
              <value>org.jboss.logmanager.LogManager</value>
            </property>
          </systemProperties>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
              <disable>false</disable>
              <version>3.0.2</version>
              <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
          </statelessTestsetReporter>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
