<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2025 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.security.testsuite</groupId>
    <artifactId>wildfly-security-testsuite-parent</artifactId>
    <version>1.0.0.Alpha1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>wildfly-security-testsuite-integration</artifactId>
  <packaging>pom</packaging>
  <name>wildfly-security-testsuite-integration</name>

  <properties>
    <!-- Configuration Properties-->
    <wildfly.home>server</wildfly.home>
    <!-- Version Propwerties-->
    <version.org.jboss.arquillian>1.9.5.Final</version.org.jboss.arquillian>
    <version.org.wildfly.arquillian>5.1.0.Beta11</version.org.wildfly.arquillian>
    <version.wildfly>37.0.1.Final</version.wildfly>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.org.jboss.arquillian}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-ee-with-tools</artifactId>
        <version>${version.wildfly}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly.arquillian</groupId>
        <artifactId>wildfly-arquillian-bom</artifactId>
        <version>${version.org.wildfly.arquillian}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>auth-authz</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <configuration>
            <jboss-home>${wildfly.home}</jboss-home>
            <provisioningDir>${wildfly.home}</provisioningDir>
            <feature-packs>
              <feature-pack>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-galleon-pack</artifactId>
                <version>${version.wildfly}</version>
              </feature-pack>
            </feature-packs>
            <layers>
              <layer>core-server</layer>
              <layer>web-server</layer>
            </layers>
            <galleon-options>
              <jboss-maven-dist />
              <jboss-fork-embedded>${galleon.fork.embedded}</jboss-fork-embedded>
            </galleon-options>
            <log-provisioning-time>${galleon.log.time}</log-provisioning-time>
          </configuration>
          <executions>
            <execution>
              <phase>test-compile</phase>
              <goals>
                <goal>package</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <jboss.home>${wildfly.home}</jboss.home>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
