<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2025 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.security.testsuite</groupId>
    <artifactId>wildfly-security-testsuite-parent</artifactId>
    <version>1.0.0.Alpha1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>wildfly-security-testsuite-integration</artifactId>
  <packaging>pom</packaging>
  <name>wildfly-security-testsuite-integration</name>

  <properties>
    <!-- Configuration Properties-->
    <wildfly.home>${project.build.directory}/server</wildfly.home>
    <!-- Version Properties-->
    <version.org.apache.maven.plugins.maven-antrun-plugin>3.1.0</version.org.apache.maven.plugins.maven-antrun-plugin>
    <version.org.jboss.arquillian>1.10.0.Final</version.org.jboss.arquillian>
    <version.org.jboss.shrinkwrap.descriptors>2.0.0</version.org.jboss.shrinkwrap.descriptors>
    <version.org.wildfly.arquillian>5.1.0.Final</version.org.wildfly.arquillian>
    <version.org.wildfly.extras.creaper>2.0.3</version.org.wildfly.extras.creaper>
    <version.wildfly>38.0.1.Final</version.wildfly>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.org.jboss.arquillian}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
          <groupId>org.jboss.shrinkwrap.descriptors</groupId>
          <artifactId>shrinkwrap-descriptors-bom</artifactId>
          <version>${version.org.jboss.shrinkwrap.descriptors}</version>
          <type>pom</type>
          <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-ee-with-tools</artifactId>
        <version>${version.wildfly}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly.arquillian</groupId>
        <artifactId>wildfly-arquillian-bom</artifactId>
        <version>${version.org.wildfly.arquillian}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly.extras.creaper</groupId>
        <artifactId>creaper-core</artifactId>
        <version>${version.org.wildfly.extras.creaper}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>auth-authz</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <configuration>
            <jboss-home>${wildfly.home}</jboss-home>
            <provisioningDir>${wildfly.home}</provisioningDir>
            <feature-packs>
              <feature-pack>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-galleon-pack</artifactId>
                <version>${version.wildfly}</version>
              </feature-pack>
            </feature-packs>
            <layers>
              <layer>core-server</layer>
              <layer>datasources-web-server</layer>
              <layer>ejb</layer>
              <layer>h2-driver</layer>
            </layers>
            <galleon-options>
              <jboss-maven-dist />
              <jboss-fork-embedded>${galleon.fork.embedded}</jboss-fork-embedded>
            </galleon-options>
            <log-provisioning-time>${galleon.log.time}</log-provisioning-time>
          </configuration>
          <executions>
            <execution>
              <phase>test-compile</phase>
              <goals>
                <goal>package</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${version.org.apache.maven.plugins.maven-antrun-plugin}</version>
          <executions>
            <!-- If jboss.dist is set, all files from ${jboss.dist} are copied to ${wildfly.home} -->
            <execution>
              <id>copy-jboss-from-dist</id>
              <phase>generate-test-resources</phase>
              <configuration>
                <target if="jboss.dist">
                  <delete dir="${wildfly.home}" quiet="true" />
                  <copy todir="${wildfly.home}">
                    <fileset dir="${jboss.dist}" />
                  </copy>
                  <!-- as copy ant task doesn't preserve permissions we have to explicitly set +x permission -->
                  <exec executable="chmod">
                    <arg value="u+x"/>
                    <arg value="${wildfly.home}/bin/jboss-cli.sh"/>
                    <arg value="${wildfly.home}/bin/standalone.sh"/>
                    <arg value="${wildfly.home}/bin/jboss-cli.bat"/>
                    <arg value="${wildfly.home}/bin/jdr.sh"/>
                    <arg value="${wildfly.home}/bin/jdr.bat"/>
                  </exec>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <jboss.home>${wildfly.home}</jboss.home>
            </systemPropertyVariables>
            <environmentVariables>
                <JBOSS_HOME>${wildfly.home}</JBOSS_HOME>
            </environmentVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
